{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">

    {% comment %}
    sibling-post 가 특별히 false로 세팅되어 있으면, 해당 페이지와 동일한 카테고리의 목록을 표시하지 않는다.
    {% endcomment %}
    {% if page.sibling-post == false %}

    {% comment %}
    sibling-post 가 없거나 true 면, 해당 페이지와 동일한 카테고리의 목록을 표시한다.
    {% endcomment %}   
    {% else %}

      {% assign category_url = "" %}
      {% assign category_title = "" %}
      {% for nav in navigation %}  
      
        {% comment %}
        page.categories가 동일한 것을 navigation 에서 찾아 url과 title을 구한다. 이때 child가 있다면 child에서도 찾는다.
        {% endcomment %}  
        {% if nav.category == page.categories[0] %}
          {% assign category_url = nav.url %}
          {% assign category_title = nav.title %}
        {% endif %}

        {% if nav.children != null %}
          {% for child in nav.children %}

            {% if child.category == page.categories[0] %}
              {% assign category_url = child.url %}
              {% assign category_title = child.title %}
            {% endif %}

          {% endfor %}
        {% endif %}
      {% endfor %}

      {% comment %}
      page.categories가 동일한 것이 navigation에 있어서 찾았다면, 해당 카테고리의 다른 포스팅들의 목록을 출력한다. 
      {% endcomment %}  
      {% if category_title %}  
      <li> 
        {% if category_url %}      
          <a href="{{ category_url | relative_url }}" class="nav__sub-title">{{ category_title }}</a>
        {% else %}  
          <span class="nav__sub-title">{{ category_title }} </span>
        {% endif %}

        {% for category in site.categories %}
          {% if category[0] == page.categories[0] %}
            <ul>
              {% for sibling in (category.last) reversed %}
                <li><a href="{{ sibling.url | relative_url }}"{% if sibling.url == page.url %} class="active"{% endif %}>{{ sibling.title }}</a></li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endfor %}
      </li>
      {% endif %}

      
    {% endif %}
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% comment %}
            포스팅 갯수 카운팅. 출력하려는 child의 카테고리 명과 동일한 것을 site.categories에서 찾아서 size 정보를 얻어옴
            {% endcomment %}
            {% assign post_cnt = 0 %}
            {% for category in site.categories %}
              {% if category[0] == child.category %}
                  {% assign post_cnt = category[1].size %}
              {% endif %}
            {% endfor %}

            {% comment %}
            갯수 추가를 위해 변경됨
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
            {% endcomment %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}({{ post_cnt }})</a></li>          
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
