{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% if page.sibling-post == false %}
    {% else %}
      
        {% assign category_name = "" %}
        {% for category in site.categories %}
        <li>
        <span class="nav__sub-title">{{ page.title }} {{page.categories}} {{category[0]}}</span>
        </li>
        {% if category[0] == page.categories %}
            {% assign category_name = category[1].size %}
        {% endif %}
      {% endfor %}

        <span class="nav__sub-title">{{ page.title }} {{page.categories}}</span>
      </li>
    {% endif %}
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% comment %}
            포스팅 갯수 카운팅
            {% endcomment %}
            {% assign post_cnt = 0 %}
            {% for category in site.categories %}
              {% if category[0] == child.category %}
                  {% assign post_cnt = category[1].size %}
              {% endif %}
            {% endfor %}

            {% comment %}
            갯수 추가를 위해 변경됨
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
            {% endcomment %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}({{ post_cnt }})</a></li>          
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
